# SmartFactory

./: README.md  package-lock.json  pom.xml
src/main/java/com/smart/: SmartApplication.java
src/main/java/com/smart/advice/: CommonExceptionHandler.java
src/main/java/com/smart/config/: I2cRelayProperties.java  I2cSensorProperties.java  MyAccessDeniedHandler.java  MyPasswordEncode.java  SecurityConfig.java
src/main/java/com/smart/enums/: ExceptionEnum.java
src/main/java/com/smart/exception/: FactoryException.java
src/main/java/com/smart/mapper/: ContextualModelMapper.java  EquipmentMapper.java  PermissionMapper.java  RoleMapper.java  SensorCopyMapper.java  SensorMapper.java  ThresholdMapper.java  UserMapper.java
src/main/java/com/smart/pojo/: ContextualModel.java  Equipment.java  Permission.java  Role.java  Sensor.java  SensorCopy.java  SensorDataRequest.java  Threshold.java  UserInfo.java
src/main/java/com/smart/service/: EquipmentService.java  PermissionService.java  RoleService.java  SensorCopyService.java  SensorService.java  ThresholdService.java  UserService.java
src/main/java/com/smart/service/impl/: CustomUserService.java  EquipmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SensorCopyServiceImpl.java  SensorServiceImpl.java  ThresholdServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/utils/: BytesUtils.java  CodecUtils.java  DateUtils.java  GpioUtils.java
src/main/java/com/smart/view/: ExceptionResult.java  PageResult.java  SensorCopyResult.java  SensorDataResult.java  SensorInfoResult.java
src/main/java/com/smart/web/: ContextualModelController.java  Dht11Controller.java  EquipmentController.java  HelloController.java  PermissionController.java  RoleController.java  SensorController.java  SensorCopyController.java  ThresholdController.java  UserController.java
src/main/resources/static/js/: common.js
src/main/resources/templates/: contextual_model.html  data_analyze.html  equ_manage.html  equ_update.html  gather_data.html  historical_data.html  index.html  login.html  loginError.html  permission_add.html  permission_list.html  role_add.html  role_list.html  role_permission.html  role_show.html  threshold_setting.html  top.html  user_add.html  user_list.html  user_role.html  user_show.html
